<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="test">
            <file>file:/export/home/hui/NetBeansProjects/vbas0.1.0/EventsControlView/src/uk/ac/isc/eventscontrolview/EventsControlPanel.java</file>
            <file>file:/export/home/hui/NetBeansProjects/vbas0.1.0/EventsControlView/src/uk/ac/isc/eventscontrolview/EventsControlViewTopComponent.java</file>
        </group>
        <group>
            <file>file:/home/saiful/vbas-git-code/vbas/SeisEventSelection/src/uk/ac/isc/seiseventselection/SeisEventsTable.java</file>
        </group>
    </open-files>
</project-private>
